/* Change all font size to rem by adding a default font size 
to html tag*/
/* Clean up code shorten styles used */
/* Have important CSS Load First somehow? */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  overflow-x: hidden;
  overscroll-behavior: none;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  /* Add global font size for Rem Values to relate to. Makes webpage look more cohesive*/
}

  body {
    transition: background-color .5s;
    background: #fff;
    line-height: 1.5;
    min-width: 100%;
    overflow-x: hidden;
  }

  .container {
    margin: 0 auto;
  }

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  margin: 0;
}

.logo {
    margin: 20px 0px 10px;
}

#header h1 {
    display: inline-block;
    position: relative;
    margin: 10px;
    font-size: 32px;
    font-weight: 600;
}

.topNav-small {
  position: relative;
  top: 0;
  z-index: 2;
  height: 50px;
  width: 100%;
  background-color:#942dad;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 36%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  margin: 0;
}

@media screen and (max-width: 980px) {
  .logo {
    width: 90px;
  }

  #header h1 {
    font-size: 28px;
  }
}

@media screen and (max-width: 660px) {
    #header {
     height: 90px;
    }

    #header h1 {
        margin-top: 10px;
        font-size: 26px;
    }

    .logo {
      width: 70px;
      margin: 0;
      padding: 7px 0px 2px;
  }

  @media screen and (max-width: 460px) {
    #header {
      flex-direction: column;
      height: auto;
    }

    #header h1 {
      display: block;
      white-space: nowrap;
      font-size: 20px;
      margin-top: -8px;
      
    }
    
    .logo {
      margin-left: 5px;
      width: 60px;
      padding-bottom: 0;
    }
  }
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 50px;
}

.lineContainer {
    display: none;
  }

  .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color:#eee4f1;
      margin: 8px 0;
      transition: 0.4s;
      border-radius: 7px;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-10px, 7px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-9px, -7px) ;
    transform: rotate(45deg) translate(-10px, -7px) ;
  }


  @media screen and (max-width: 980px) {
    .lineContainer {
      position: absolute;
      right: 20px;
      cursor: pointer;
      background-color: Transparent;
      border: none;
      height: 50px;
      display: inline-block;
      z-index: 2;
    }
  }
  /*Desktop Navigation */
  #topnav {
    width: 100%;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  #topnav a {
    line-height: 47px;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #eee4f1;
    display: block;
  }

  .topNavStyle {
    margin: 0px 5px;
  }

  #topnav a:hover, .dropdown:hover, .dropbtn {
    background-color: #6a1f7c;
    border-bottom: 3px solid #eee4f1;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    display: none;
  }

  @media screen and (max-width: 980px) {
    #topnav {
      display: none;
    }
  }

 

  @media screen and (max-width: 1300px) {
    .dropdown {
      display: block;
    }

    #topnav .hidden {
      display: none;
    }
  }

  @media screen and (min-width: 980px) {
    #mySidenav {
      display: none;
    }
  }

  .dropdown .dropbtn {
    font-size: 20px;
    font-weight: 600;
    border: none;
    outline: none;
    color: #eee4f1;
    line-height: 46px;
    padding: 0px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #942dad;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    /*padding-bottom: 1px; */
  }

  .dropdown-content a {
    color: #eee4f1;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Side Nav menu */
  .sidenav {
    height: 0px;
    width: 100%; 
    position: relative; /* Stay in place */
    z-index: 1; /* Stay on top */
    background-color: #942dad;
    overflow-y: hidden; 
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    text-align: center;
    padding-top: 10px; 
    /*box-shadow: 1px 0px 7px #000; */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 15px 8px 8px 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #eee4f1;
    display: inline-block;
    transition: 0.3s;  
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: rgba(226, 217, 230, 0.637);
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .lineContainer {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }

  .socialSide-container {
    margin-top: 10px;
    display: inline-block;
  }

  .socialSide-container a {
    font-size: 30px;
    padding: 0;
    margin: 0px 10px;
  }

  #main {
    padding: 20px 10px 0px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 55px;}
    .sidenav a {font-size: 18px;}
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 980px) {
    section {
      height: 100vh;
    }
  }

  .video-container {
    text-align: center;
    margin: 34px auto;
    max-width: 960px;
    max-height: 540px;
    overflow: hidden;
  }

  video {
    width: 100%;
    height: auto;
  }

  /* Slideshow container */
.slideshow-container {
  padding-top: 25px;
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 100%;
}

/* Hide the images by default */
.mySlides {
  display:none;
  cursor: pointer;
  transition: 0.3s;
}

.mySlides img {
  width: 100%;
  height: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(144, 31, 189);
  background-color: rgba(0,0,0,0);
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -43px;
  border-radius: 0 3px 3px 0;
}

.prev {
 left: -43px;
}

@media screen and (max-width: 1100px) {
  .slideshow-container {
    position: relative;
  }
  
  .prev, .next{
    position: absolute;
    top: 105%;
  }
  .prev {
    left: 30%;
  }

  .next {
    right: 30%;
  }


}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: rgb(172, 13, 235);
}

@media screen and (max-width: 1100px) {
  .prev:hover, .next:hover {
    background-color: rgba(255, 0, 0, 0);
    color: rgb(210, 135, 240);
  }
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 3;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  overflow: hidden;
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Modal Content */
.modal-content {
  position: relative;
  bottom: 20px;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


/* The Close Button */
.close {
  color: #eee4f1;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.modalSlides {
  display: none;
}

.prevModal, .nextModal {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #eee4f1;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.nextModal {
  right: -43px;
  border-radius: 0 3px 3px 0;
}

.prevModal {
 left: -43px;
}

.prevModal:hover, .nextModal:hover {
  color: rgba(255, 255, 255, 0.4);
}


@media screen and (max-width: 1100px) {
  .modal-content {
    top: 20px;
  }

  .prevModal, .nextModal{
    position: absolute;
    top: 101%;
  }
  .prevModal {
    left: 30%;
  }

  .nextModal {
    right: 30%;
  }

}

.numbertext {
  color: rgb(177, 83, 214);
  background-color:rgb(19, 17, 17);
  font-size: 14px;
  font-weight:bolder;
  padding: 8px 12px;
  margin-top: -1px;
  position: absolute;
  top: 0;
}

/*----------------*/
#aboutSec {
  height: 100%;
  margin-bottom: 50px;
}

#about {
  padding: 70px 0;
  margin: 0;
}

#about h2 {
  padding: 15px 0px 10px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}


#about p {
  text-align: center;
  padding: 0px 70px 5px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1.15rem;
}

#about h3 {
  padding: 15px 0px;
  text-align: center;
  color: #942dad;
}

img {
  pointer-events: none;
}

@media screen and (max-width: 980px) {
  .slideshow-container {
    margin: 50px 0px 5px;
  }

  #about {
    margin-top: -70px ;
    padding-bottom: 20px ;
  }
  
  #about p {
    padding: 0px 12px 5px;
  }
}

@media screen and (max-width: 380px) {
  #about h2 {
    font-size: 7vw;
    white-space: nowrap;
  }
}

#meetWes {
  padding: 0px;
}

@media screen and (max-width: 980px) {
  #meetWes {
    padding: 70px 0px;
    margin: 50px 0px 0px 0px;
  }
}

.myImageContainer {
  max-width: 350px;
  width: 300px;
  height: 300px;
  margin: 0px auto 5px;
  border-radius: 50%;
  overflow: hidden;
}

.myImageContainer img{
  width: 100%;
  object-fit: cover;
  object-position: center;

}

#meetWes h2 {
  text-align: center;
  padding-top: 10px;
}

.fa-linkedin {
  color: #0a66c2ff;
  font-size: 26px;
}

.fa-linkedin:hover {
  color: rgb(8, 74, 139);
}

#meetWes h5 {
  text-align: center;
  margin-bottom: 15px;
}

#meetWes p {
  text-align: center;
  padding: 0px 70px 5px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1rem;
}

.fa-container {
display: flex;
justify-content: center;
align-items: center;
font-size: 16px;
font-weight: bold;
margin-top: 20px;

}

.fa-ul li{
 margin-top: 7px;
}

.fa-check{
  margin-right: 10px;
  color: #c563dd;
  font-size: 20px;
}

.TTAimageWes {
  display: inline-block;
  margin-left: 30px;
}

.TTAimageWes img{
  width: 120px;
}

@media screen and (max-width: 520px) {
  .fa-container {
    display: block;
    }

    .fa-container ul {
      width: 300px;
      margin: auto;
    }

  .TTAimageWes {
    margin: 20px auto 0px;
    text-align: center;
    display: block;
  }
}

@media screen and (max-width: 980px) {
  
  #meetWes p {
    text-align: center;
    padding: 0px 15px 5px;
  }
}

hr {
  width: 80%;
  height: 1px;
  background-color: rgb(207, 207, 207);
  margin: 0px auto 0px; /* Change l8er */
  border: none;
}

#contactSec {
  width: 100%
}

#contactForm-container{
  border-radius: 5px;
  background-color: #c563dd;
  padding: 20px;
  max-width: 1200px;
  margin: 30px auto 30px;
  font-family: "Open Sans";
  box-shadow: 0px 0px 5px #888;
}

@media screen and (max-width: 980px) {
  #contactForm-container {
    margin: 70px auto 70px;
  }
}

#contactForm-container h2{
text-align: center;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(78, 73, 73);
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 20px;
  resize: vertical; /* Allows user to vertically resize textarea */
  font-family: "Open Sans";
}

.center {
  text-align: center;
}

input[type=submit] {
  background-color: #89369e;
  color: #eee4f1;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: #4c145a;
}

#hidden {
  display: none;
  visibility: hidden;
}

#reviewSec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
  height: 400px;
}

.review-heading {
  letter-spacing: 1px;
  margin: 40px 0px -10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-heading h1{
  font-size: 1.9rem;
  font-weight: 500;
  background-color: #942dad;
  color: #eee4f1;
  padding: 10px 20px;
}

.review-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.slideshow-review-container {
  position: relative;
  margin: auto;
}

.review-box{
  width: 100%;
  max-width: 500px;
  height: auto;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  display: none;
}

.preRev, .nextRev {
  position: absolute;
  bottom: -50px;
  cursor: pointer;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 3px 0 0 3px;
  user-select: none;
}

.nextRev {
  right: 100px;
  border-radius: 0 3px 3px 0;
}


.preRev {
  left: 100px;
}

.preRev:hover, .nextRev:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-review-container {
  position: relative;
  padding: 20px;
}

.dotRev {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dotRev:hover {
  background-color: #717171;
}

@media screen and (max-width: 600px) {
  .review-box {
    width: 400px;
  }
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile{
  display: flex;
  align-items: center;
}

.name-user{
  display: flex;
  flex-direction: column;
}

.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span{
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: rgb(236, 169, 43);
}

.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}

#footer {
  margin: 0;
  width: 100vw;
  background-color: #000;
  height: 140px;
  overflow: none;
  position: relative;
  }

  .contact{
    padding: 12px 0px 0px 15px;
  }

  .contact a{
    text-decoration: none;
    color:#eee4f1;
  }

  .contact p{
    color:#eee4f1;
    margin-top: 5px;
  }

  .contact a:hover{
    color:rgb(199, 194, 194);
  }

  .socials {
    position: relative;
    bottom: 20px;
    text-align: center;
    font-size: 30px;
  }

  .socials i{
    margin: 0px 7px;
    color:#9e4eb3;
    transition:transform .5s;
  }

  .socials i:hover{
    color:#7f2396;
    transform: scale(1.3);
  }

  .TTAimage {
    position: absolute;
    top: 20px;
    right: 40px;
  }

  .TTAimage img {
    width: 150px;
  }

  .wesKeyYearTag p{
    color: #eee4f1;
    float: right;
    margin: 0px 25px 0px 0px;
    font-size: 14px;
  }

  .fa-copyright {
    margin-right: 3px;
  }

  @media screen and (max-width: 800px) {
    .socials {
      float: right;
      bottom: 0;
      top: 0;
      right: 15px;
      padding: 0px;
    }
    .socials i {
    margin:0px 5px 5px;
    bottom: 0;
   }
  
   .TTAimage {
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 35px;
    margin-left: auto; 
    margin-right: auto; 
    width: 160px;
  }

   .wesKeyYearTag {
    position: absolute;  
    right: 0; 
    bottom: 5px;
    width: 220px;
   }
  }

  @media screen and (max-width: 680px) {
    .TTAimage {
      position: absolute; 
      left: 10px;  
      top: 75px;
      margin-left: 0px; 
      margin-right: 0px; 
      width: 100px;
    }

    .TTAimage img {
      width: 120px;
    }
  }

     /* Online Safety CSS */
     .importantLinks {
      margin: 0px 120px 70px;
      padding: 30px;
  }
  
  .online-title {
      font-size: 40px;
      margin-bottom: 5px;
  }
  
  .bigger {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 20px;
  }
  
  .bigger1 {
      font-size: 26px;
      font-weight: 500;
      margin: 10px 0px 15px;
  }
  
  .onlineSafety h4 {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
  }
  
  .onlineSafety h3 {
      margin-bottom: 5px;
  }
  
  .onlineSafety li {
      margin: 2px 0px 0px 30px;
  }
  
  .onlineSafety ul {
      margin-bottom: 15px;
  }
  
  .below {
      margin-bottom: 15px;
  }

  .dataProtection:link {
    text-decoration: none;
    color: #9737af;
  }

  .dataProtection:visited {
    color: #2250cf;
  }

  .dataProtection:hover {
    text-decoration: underline;
  }
  
  .tutorTitle {
      margin-bottom: 15px;
  }
  
  .parentSubTitle {
      margin: 20px 0px 15px;
  }
  
  .belowSchool {
      margin: 20px 0px 10px;
  }
  
  .directorTitle {
      font-size: 20px;
      font-weight: 100;
      margin-bottom: 15px;
  }
  
  .compDiv p{
      margin: 20px 0px;
  }
  
  .TTALink{
      font-size: 18px;
      margin: 40px 0px 10px 0px;
  }
  
  .codeOfPractice:link {
      text-decoration: none;
      color: #9737af;
  }
  
  .codeOfPractice:visited {
      color: #2250cf;
  }
  
  .codeOfPractice:hover {
      text-decoration: underline;
  }
  
  @media screen and (max-width: 980px) {
    .importantLinks {
      margin: 0px 5px 50px;
      
     }
    }

/* Terms And Conditions CSS */
.mainInfo {
  margin: 0px 70px 70px;
  padding: 30px;
}

.mainInfo h2 {
  margin-bottom: 25px;
  font-size: 40px;
}

.definitions {
  margin: 10px 0px 20px;
}

.mainInfo h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.mainInfo table{
  width: 100%;
}

.mainInfo td {
  padding: 10px 0px;
}

.defInfo {
  padding-left: 20px;
}

.mainInfo ol {
   margin-left: 20px;
}

.heading {
  font-weight: bold;
  margin-bottom: -15px;
}

.cancelInfo {
counter-reset: list;
}

.cancelInfo > .mainInfo li {
  list-style: none;
  position: relative;
}

.mainInfo p {
  margin: 5px 0px 20px;
}

.cancelInfo > .mainInfo li:before {
  content: counter(list, lower-alpha) ") ";
  counter-increment: list;
  position: absolute;
  left: -1.4em;
}

.cancelInfo li{
  margin: 25px 0px 20px 20px;
}

@media screen and (max-width: 980px) {
.mainInfo {
  margin: 0px 5px 50px;
  
}
}

@media screen and (max-width: 600px) {
  .mainInfo h2 {
    font-size: 36px;
  }
  }

  /* Pricing CSS */
  .price-title {
    text-align: center;
    font-size: 44px;
    margin: 20px 0px 30px;
  }

  .price-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 150px;
  }


  .price-section {
    border-radius: 20px;
    box-shadow: 0px 0px 5px #888;
    display: flex;
    width: 1000px;
  }

  .container1 {
    width: 500px;
    min-height: 600px;
    border-radius: 20px 0px 0px 20px;
    background-color: #b55bcc;
    box-shadow: 1px 0px 7px #888;
    text-align: center;
  }

  .price-text1 {
    margin-top: 40px;
  }

  .price-text1 h3{
    font-size: 30px;
  }

  .container2 {
    min-height: 600px;
    width: 500px;
    text-align: center;
  }

  .price-outside {
    font-size: 26px;
    color: #eee4f1;
  }

  .price {
    font-size: 40px;
    color: #eee4f1;
    font-weight: bold;
  }

  .fa-stack {
    font-size: 50px;
    margin: 30px 0px;
  }

  .fa-user {
    color: #eee4f1;
  }

  .price-text1 h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .description1 {
    padding: 0px 50px;
    font-size: 17px;
  }

  .price-text2 {
    margin-top: 40px;
  }

  .price-text2 h3 {
    font-size: 30px;
  }

  .price-outside2 {
    font-size: 26px;
    color: #b55bcc;
  }

  .price2 {
    font-size: 40px;
    color: #b55bcc;
    font-weight: bold;
  }

  .per-person {
    color: black;
    font-size: 14px;
    font-weight: bold;
  }

  .fa-users {
    color:#b55bcc; 
  }

  .price-text2 h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  @media screen and (max-width: 1200px) {
    .price-section {
      width: 500px;
      border-radius: 20px;
      flex-direction: column;
    }

    .container1 {
      border-radius: 20px 20px 0 0;
    }
  }

  @media screen and (max-width: 600px) {
    .price-section {
      border-radius: 0px;
      width: 100%;
      padding-bottom: 50px;
    }

    .container1 {
      border-radius: 0px;
      margin: 0 auto;
      width: 100%; 
      padding-bottom: 50px;
    }

    .container2 {
      width: 100%;
      margin: 0 auto;
    }
  }

  @media only screen and (min-width: 390px) {
    .price-text1 h3{
      font-size: 28px;
    }

    .price-text2 h3 {
      font-size: 28px;
    }
  }