<!DOCTYPE html>

<html lang="en">
   
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, intial-scale=1">
      <meta name="keywords" content="Wes, wes, WES, Key, key, KEY, WesKey, Weskey, wesKey, weskey, WesKeyLearning, Weskeylearning, weskeylearning, wesKeyLearning, wesKeylearning, WeskeyLearning, WesKey Learning, Weskey learning, weskey learning, weskey Learning, Wes Key Learning, wes key learning, wes Key Learning, Wes key learning, Wes Key learning, learning, Learning, LEARNING, learn, Learn, tutor, Tutor, Tuition, tuition, teacher, Teacher, online, Online, Online tuition, Online Tuition, online tuition, online Tuition, maths, Maths, MATHS, child, Child, Children, children, education, Education, GCSE, gcse, KS3, ks3, questions, Questions" />
      <meta name="description" content="Wes-Key Learning - Learning and Pushing Forward" />
      <!---Facebook Meta verification tag-->
      <meta name="facebook-domain-verification" content="mcdcmaid4fwszwe87b1yguh0wilbza" />
      <title>Wes-Key Learning</title>
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <script defer src="index.js"></script>
      <script defer src="review.js"></script>
      <!--FavIcon Code-->
      <link rel="apple-touch-icon" sizes="180x180" href="images/favIcons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favIcons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favIcons/favicon-16x16.png">
      <link rel="manifest" href="images/favIcons/site.webmanifest">
      <link rel="mask-icon" href="images/favIcons/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <!---Google 'Open Sans' Font-->
      <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
      <!--using font awesome-->
      <script src="https://kit.fontawesome.com/4122eeb84e.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
      <script defer src="https://www.googletagmanager.com/gtag/js?id=G-6MJEK1CBM6"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6MJEK1CBM6');
      </script>
  </head>

  <body>
    <div class="container" id="home">
      <div id ="header">
        <picture>
          <source type="image/webp" srcset="images/images-webp/WKey-Site-Logo.webp"/>
          <source type="image/png"  srcset="images/WKey-Site-Logo.png"/>
          <img class="logo" width="100" src="images/WKey-Site-Logo.png" alt="Wes-Key Learning Logo"/>
        </picture>
        <h1>Learning and Pushing Forward</h1>
      </div> 
      <!---Hamburger Icon-->
      <div class="topNav-small" id="navbar">
        <button class="lineContainer" id="line"  onclick="toggleMenu()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>

        <!--Desktop Navigation-->
        <div id="topnav">
          <a class="topNavStyle"  href="#header">Home</a>
          <a class="topNavStyle"  href="#about">About</a>
          <a class="topNavStyle"  href="#wesSec">Meet Wesley</a>
          <a class="topNavStyle"  href="#contactSec">Contact Form</a>
          <a class="topNavStyle"  href="#reviewSec">Reviews</a>
          <a class="topNavStyle"  href="#footer">Social Media</a>
          <a class="topNavStyle hidden"  href="./pricing.html">Pricing</a>
          <a class="topNavStyle hidden"  href="./onlineSafety.html">Online Safety</a>
          <a class="topNavStyle hidden"  href="./termsAndConditions.html">Terms and Conditions</a>

          <div class="dropdown">
            <button class="dropbtn">More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./pricing.html">Pricing</a>
              <a href="./onlineSafety.html">Online Safety</a>
              <a href="./termsAndConditions.html">Terms and Conditions</a>
            </div>
          </div>
        </div>

          <!--Phone and Table Navigation-->
        <div id="mySidenav" class="sidenav">    
          <div><a href="#header" onclick="toggleMenu()">Home</a></div> 
          <div><a href="#about" onclick="toggleMenu()">About</a></div>
          <div><a href="#wesSec" onclick="toggleMenu()">Meet Wesley</a></div> 
          <div><a href="#contactSec" onclick="toggleMenu()">Contact Form</a></div> 
          <div><a href="#reviewSec" onclick="toggleMenu()">Reviews</a></div>
          <div><a href="#footer" onclick="toggleMenu()">Social Media</a></div>
          <div><a href="./pricing.html" onclick="toggleMenu()">Pricing</a></div>
          <div><a href="./onlineSafety.html" onclick="toggleMenu()">Online Safety</a></div>
          <div><a href="./termsAndConditions.html" onclick="toggleMenu()">Terms and Conditions</a></div>
          <span class="socialSide-container">
            <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
          </span>
          <span class="socialSide-container">
            <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
          </span>
          <span class="socialSide-container">
            <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
          </span>
          <span class="socialSide-container">
            <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
          </span>
        </div>
      </div>
      
      <div class="content">
          
        <div id="main">

          <div class="video-container">
            <video width="1920" height="1080"  controls controlsList="nodownload" autoplay muted>
              <source src="videos/WesKey Ad 1 (16.9).mp4">
              Your browser does not support this video.
            </video>
          </div>
            <!--Insert Here Below-->
          <section id="aboutSec">
              <div id="about">
                <br>
                <h2 class="whatIs">What is Wes-Key Learning?</h2>
                <p>Wes-Key Learning is Online Tuition tailored to you. We aim to help students gain confidence in their abilities through high quality online lessons. All lessons follow a syllabus that is year group specific. Our tuition accommodates students from Key Stage 1 up to GCSE and A-level. Students with us thrive due to our well-structured lessons, exam tailored practice and the way topics are broken down and explained by our expert tutors. Majority of our students notice an improvement after the first 2 lessons.</p>
                <br>
                <p>Short video tutorials and useful content can be found on the Wes-Key Learning Facebook, Instagram, YouTube and TikTok pages.</p>
                <h3>Wes-Key Learning – Learning and Pushing Forward</h3>
                <h2>Free 30 minute Lesson!</h2>
                <p>We are currently offering a 30 minute taster lesson for all new students. For more information or to book your lesson fill out the contact form below or get in touch using the information at the bottom of the page.</p>
                </div>
          </section>

            <div class="slideshow-container">
              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade" onclick="openModal(); currentModal(1)">
                <picture>
                  <source type="image/webp" srcset="images/images-webp/JoinUs.webp"/>
                  <source type="image/png"  srcset="images/JoinUs.png"/>
                  <img width="1000" height="550"  src="images/JoinUs.png" alt="Join Us">
                </picture>
              </div>

              <div class="mySlides fade" onclick="openModal(); currentModal(2)">
                <picture>
                  <source type="image/webp" srcset="images/images-webp/Oliver-Screenshot(1).webp"/>
                  <source type="image/png"  srcset="images/Oliver-Screenshot(1).png"/>
                  <img width="1000" height="550" src="images/Oliver-Screenshot(1).png" alt="Screenshot of online lesson 1">
                </picture>      
              </div>
            
              <div class="mySlides fade" onclick="openModal(); currentModal(3)">
                <picture>
                  <source type="image/webp" srcset="images/images-webp/Libby-Screenshot(1).webp"/>
                  <source type="image/png"  srcset="images/Libby-Screenshot(1).png"/>
                  <img width="1000" height="550" src="images/Libby-Screenshot(1).png" alt="Screenshot of online lesson 2">
                </picture>
              </div>

              <div class="mySlides fade" onclick="openModal(); currentModal(4)" >
                <picture>
                  <source type="image/webp" srcset="images/images-webp/Lucas-Screenshot(1).webp"/>
                  <source type="image/png"  srcset="images/Lucas-Screenshot(1).png"/>
                  <img width="1000" height="550" src="images/Lucas-Screenshot(1).png" alt="Screenshot of online lesson 3">
                </picture>
              </div>

              <div class="mySlides fade" onclick="openModal(); currentModal(5)">
                <picture>
                  <source type="image/webp" srcset="images/images-webp/Usher-Screenshot(1).webp"/>
                  <source type="image/png"  srcset="images/Usher-Screenshot(1).png"/>
                  <img width="1000" height="550" src="images/Usher-Screenshot(1).png" alt="Screenshot of online lesson 4">
                </picture>
              </div>

              <div class="mySlides fade" onclick="openModal(); currentModal(6)">
                <picture>
                  <source type="image/webp" srcset="images/images-webp/Libby-Screenshot(2).webp"/>
                  <source type="image/png"  srcset="images/Libby-Screenshot(2).png"/>
                  <img width="1000" height="550" src="images/Libby-Screenshot(2).png" alt="Screenshot of online lesson 5">
                </picture>
              </div>

              <div class="mySlides fade" onclick="openModal(); currentModal(7)">
                <picture>
                  <source type="image/webp" srcset="images/images-webp/Nash-Screeshot(1).webp"/>
                  <source type="image/png"  srcset="images/Nash-Screeshot(1).png"/>
                  <img width="1000" height="550" src="images/Nash-Screeshot(1).png" alt="Screenshot of online lesson 6">
                </picture>
              </div>

                                      
            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>

              <!-- The dots/circles -->
              <!--<div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
              </div> -->


            </div>
                                        
              <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">

                <div class="modalSlides">
                  <div class="numbertext">1 / 7</div>
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/JoinUs.webp"/>
                      <source type="image/png"  srcset="images/JoinUs.png"/>
                      <img src="images/JoinUs.png" style="width:100%;" alt="Join Us">
                    </picture>
                </div>

                <div class="modalSlides">
                  <div class="numbertext">2 / 7</div>
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/Oliver-Screenshot(1).webp"/>
                      <source type="image/png"  srcset="images/Oliver-Screenshot(1).png"/>
                      <img src="images/Oliver-Screenshot(1).png" style="width:100%" alt="Screenshot of online lesson 1">
                    </picture> 
                </div>

                <div class="modalSlides">
                  <div class="numbertext">3 / 7</div>
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/Libby-Screenshot(1).webp"/>
                      <source type="image/png"  srcset="images/Libby-Screenshot(1).png"/>
                      <img src="images/Libby-Screenshot(1).png" style="width:100%" alt="Screenshot of online lesson 2">
                    </picture>
                </div>

                <div class="modalSlides">
                  <div class="numbertext">4 / 7</div>
                  <picture>
                    <source type="image/webp" srcset="images/images-webp/Lucas-Screenshot(1).webp"/>
                    <source type="image/png"  srcset="images/Lucas-Screenshot(1).png"/>
                    <img src="images/Lucas-Screenshot(1).png" style="width:100%" alt="Screenshot of online lesson 3">
                  </picture>
                </div>

                <div class="modalSlides">
                  <div class="numbertext">5 / 7</div>
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/Usher-Screenshot(1).webp"/>
                      <source type="image/png"  srcset="images/Usher-Screenshot(1).png"/>
                      <img src="images/Usher-Screenshot(1).png" style="width:100%" alt="Screenshot of online lesson 4">
                    </picture>
                </div>

                <div class="modalSlides">
                  <div class="numbertext">6 / 7</div>
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/Libby-Screenshot(2).webp"/>
                      <source type="image/png"  srcset="images/Libby-Screenshot(2).png"/>
                      <img src="images/Libby-Screenshot(2).png" style="width:100%" alt="Screenshot of online lesson 5">
                    </picture>
                </div>

                <div class="modalSlides">
                  <div class="numbertext">7 / 7</div>
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/Nash-Screeshot(1).webp"/>
                      <source type="image/png"  srcset="images/Nash-Screeshot(1).png"/>
                      <img src="images/Nash-Screeshot(1).png" style="width:100%" alt="Screenshot of online lesson 6">
                    </picture>
                </div>

                <!-- Next/previous controls -->
                  <a class="prevModal" onclick="plusModal(-1)">&#10094;</a>
                  <a class="nextModal" onclick="plusModal(1)">&#10095;</a>
                
                </div>
              
              </div>
                                          

              <br>

                                  
              <section id="wesSec">
                <div id="meetWes">
                  <div class="myImageContainer">
                    <picture>
                      <source type="image/webp" srcset="images/images-webp/Wes-profile.webp"/>
                      <img loading="lazy" src="images/Wes-profile.jpg" alt="Picture of the main Tutor, Wesley" />
                    </picture>  
                  </div>
                  <h2>Wesley <a href="https://www.linkedin.com/in/wesley-iroegbu-59a9a7155/" target="_blank"><i class="fab fa-linkedin"></i></a></h2>
                  <h5>Founder/Tutor</h5>
                  <p>Wesley is the founder and main tutor at Wes-Key Learning. With an Electronic Engineering Degree from the University Of Sheffield, he has a strong Mathematical understanding and knows what it takes to succeed. Wesley has over 5 years of experience as a tutor and has taught an array of students: including the unmotivated, those with Special Educational Needs and those who are high-achievers. He has a very outgoing and friendly personality, which many students warm to. His approach to teaching is versatile thus allowing him to teach a wide range of students.</p>
                  <div class="fa-container">
                    <ul class="fa-ul">
                    <li><i class="fas fa-check"></i>Enhanced DBS Certificate</li>
                    <li><i class="fas fa-check"></i>Member of The Tutor Association</li>
                  </ul>
                    <a href="https://thetutorsassociation.wildapricot.org/Sys/PublicProfile/63223078/6119301" target="_blank"><div class="TTAimageWes">
                      <picture>
                        <source type="image/webp" srcset="images/images-webp/TTA-Logo.webp"/>
                        <source type="image/png"  srcset="images/TTA-Logo.png"/>
                        <img src="images/TTA-Logo.png" alt="The Tutor Association Logo">
                      </picture>  
                      </div></a>
                  </div>   
                </div>
              </section>

              <hr>

              <section id="contactSec">

                <div id ="contactForm-container">
                    <h2>Contact Us</h2>
                    <form id="contactForm" method="post" action="contactFormHandler.php">
                      <!--Trappers-->
                      <input type="text" id="hidden" name="child" placeholder="Your child name..">
                      
                      <label for="fname">First Name</label>
                      <span>*</span>
                      <input type="text" id="fname" name="firstname" placeholder="Your name.." pattern=[A-Z\sa-z]{3,20} required>
                  

                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name.." pattern=[A-Z\sa-z]{3,20}>

                      <label for="email">Email Address</label>
                      <span>*</span>
                      <input type="email" id="email" name="email" placeholder="Your email address.." required>


                      <label for="message">Message</label>
                      <textarea id="message" name="message" placeholder="Write something.."
                      style="height:200px" required></textarea>
                      <div class="center">
                        <input type="submit" name="submit" value= "Submit">
                      </div>
                  </form>
                <!--  <?php
                    $fullUrl = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
                    if (strpos($fullUrl, "contactform=empty") == true) {
                      echo "<p class="error">You did not fill in all fields!</p>";
                      exit();
                    }
                    elseif (strpos($fullUrl, "contactform=char") == true) {
                    echo "<p class="error">You used invalid characters!</p>";
                    exit();
                  }   elseif (strpos($fullUrl, "contactform=invalidemail") == true) {
                  echo "<p class="error">The email address does not look right!</p>";
                  exit();
                }
                  ?> -->
                </div>
              </section>


              <hr>

                <!--heading-->
              <div class="review-heading">
                <h1>Reviews</h1>
              </div>

                <!--Reviews-->
              <div id="reviewSec" onload="showReviews()">

            

                    <!--Review-box-container-->
                <div class="review-box-container">

                    <!---carousel-->
                  <div class="slideshow-review-container">
                    

                    <!--Box 1-->
                    <div class="review-box">

                        <!--Top-->
                        <div class="box-top">

                          <!---profile-->
                          <div class="profile">
                              <!--img-->
                              <div class="profile-img">
                                <img src="images/julie-profile-reviews-pic.jpg" alt="Picture of client 1"/>
                              </div>
                              <!--name-and-username-->
                              <div class="name-user">
                                <strong>Julie Hollinshead</strong>
                                <span>@julie.hollinshead</span>
                              </div>
                          </div>

                          <!--reviews-->
                          <div class="reviews">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </div>

                        </div>

                          <!---Comments--->
                        <div class="client-comment">
                          <p>Fantastic tutor that keeps my son engaged. The method of teaching and hard work that Wes shows with his students is outstanding highly recommended.</p>
                        </div>
                    </div>
                


                    <!--Box 2-->
                    <div class="review-box">

                        <!--Top-->
                        <div class="box-top">

                          <!---profile-->
                          <div class="profile">
                              <!--img-->
                              <div class="profile-img">
                                <img src="images/lorraine-profile-reviews-pic.jpg" alt="Picture of client 2" />
                              </div>
                              <!--name-and-username-->
                              <div class="name-user">
                                <strong>Lorraine Burns</strong>
                                <span>@cameron.christopher.9235</span>
                              </div>
                          </div>

                          <!--reviews-->
                          <div class="reviews">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </div>

                        </div>

                          <!---Comments--->
                        <div class="client-comment">
                          <p>My son who is also SENS wasn't confident in Maths, so we contacted Wesley, who has been fantastic. My sons attitude to Maths has completely changed. Highly recommend</p>
                        </div> 
                    </div>

                    <!--Box 3-->
                    <div class="review-box">

                      <!--Top-->
                      <div class="box-top">

                        <!---profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                              <img src="images/beckie-profile-reviews-pic.jpg" alt="Picture of client 3"/>
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                              <strong>Rebecca O'Boyle</strong>
                              <span>@rebeccaoboyle13</span>
                            </div>
                        </div>

                        <!--reviews-->
                        <div class="reviews">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                      </div>

                        <!---Comments--->
                      <div class="client-comment">
                        <p>Wes is an excellent tutor.  He has helped our daughter improve her maths knowledge, and she has grown in confidence in the subject. Highly recommend! ⭐️</p>
                      </div>
                  </div>

                    <!--Box 4-->
                    <div class="review-box">

                    <!--Top-->
                    <div class="box-top">

                      <!---profile-->
                      <div class="profile">
                          <!--img-->
                          <div class="profile-img">
                            <img src="images/kristoff-profile-review-pic.jpg" alt="Picture of client 4"/>
                          </div>
                          <!--name-and-username-->
                          <div class="name-user">
                            <strong>Kristoff Gilzene</strong>
                            <span>@kristoff.gilzene</span>
                          </div>
                      </div>

                      <!--reviews-->
                      <div class="reviews">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>

                    </div>

                      <!---Comments--->
                    <div class="client-comment">
                      <p>My nephew had been struggling with maths but after getting into contact with Wesley he is a lot more confident and has improved so much. Wesley's methods really helped him to understand equations better and the fact that he is really personable made my Nephew enjoy the process even more. Can't recommend him highly enough.</p>
                    </div>
                </div>

                  <!--Box 5-->
                  <div class="review-box">

                  <!--Top-->
                  <div class="box-top">

                    <!---profile-->
                    <div class="profile">
                        <!--img-->
                        <div class="profile-img">
                          <img src="images/Agnes-profile.jpg" alt="Picture of client 5"/>
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                          <strong>Agnieszka Marciniak</strong>
                          <span>@agnieszka.marciniak.9674</span>
                        </div>
                    </div>

                    <!--reviews-->
                    <div class="reviews">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                  </div>

                    <!---Comments--->
                  <div class="client-comment">
                    <p>Thank you so much for all the effort you are putting in for my son education. He really enjoys every lesson with you! My son takes mathematics and coding lessons. Because Wesley is a nice, amazing and educational teacher we are thinking of taking another lesson 😄😁
                      I’m really happy with my son’s progress. Thank you Wesley!!!</p>
                  </div>
              </div>

                          <!--Box 6-->
                          <div class="review-box">

                            <!--Top-->
                            <div class="box-top">

                              <!---profile-->
                              <div class="profile">
                                  <!--img-->
                                  <div class="profile-img">
                                    <picture>
                                      <source type="image/webp" srcset="images/images-webp/jessica-profile.webp"/>
                                      <source type="image/png"  srcset="images/jessica-profile.jpg"/>
                                      <img src="images/jessica-profile.jpg" alt="Picture of client 6"/>
                                    </picture>  
                                  </div>
                                  <!--name-and-username-->
                                  <div class="name-user">
                                    <strong>Jessica Gwafa</strong>
                                    <span>@jessica.gwafa</span>
                                  </div>
                              </div>

                              <!--reviews-->
                              <div class="reviews">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>

                            </div>

                              <!---Comments--->
                            <div class="client-comment">
                              <p> Absolutely amazing tutor I’m so grateful for all the support. My boys have shown significant improvement.</p>
                            </div>
                        </div>
                  
                    
                        <!-- Next/prev buttons -->
                          <a class="preRev" onclick="plusReviews(-1)">&#10094;</a>
                          <a class="nextRev" onclick="plusReviews(1)">&#10095;</a>


                      </div>
                      <br>
                  </div>

                    <!-- Dots/bullets/indicators -->
                    <div style="text-align:center" class="dot-review-container">
                        <span class="dotRev" onclick="currentReview(1)"></span>
                        <span class="dotRev" onclick="currentReview(2)"></span>
                        <span class="dotRev" onclick="currentReview(3)"></span>
                        <span class="dotRev" onclick="currentReview(4)"></span>
                        <span class="dotRev" onclick="currentReview(5)"></span>
                        <span class="dotRev" onclick="currentReview(6)"></span>
                    </div>
              </div>
        </div> <!--Closing Main div-->

        <div id = "footer">

        <div class="contact">
          <a href="mailto:info@weskeylearning.com" target="_blank"><strong>Email: </strong>info@weskeylearning.com</a> 
          <p><strong>Mobile Number:</strong> 07922397460</p>
        </div>
            
          
        <div class="socials">
          <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>

        <a href="https://thetutorsassociation.wildapricot.org/Sys/PublicProfile/63223078/6119301" target="_blank"><div class="TTAimage">   <picture>
          <source type="image/webp" srcset="images/images-webp/TTA-Logo.webp"/>
          <source type="image/png"  srcset="images/TTA-Logo.png"/>
          <img src="images/TTA-Logo.png" alt="The Tutor Association Logo">
        </picture>  </div></a>

        <div class="wesKeyYearTag"><p><i class="far fa-copyright"></i>2022 Wes-Key Learning</p></div>
        </div>

      </div> <!--Closing Content div-->
    </div> <!--Closing Container div-->
    


      
  <!--Facebook Events-->
  <script>
  window.onscroll = function() {mySticky()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function mySticky() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

  </body>
</html>