<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="keywords" content="Wes, wes, WES, Key, key, KEY, WesKey, Weskey, wesKey, weskey, WesKeyLearning, Weskeylearning, weskeylearning, wesKeyLearning, wesKeylearning, WeskeyLearning, WesKey Learning, Weskey learning, weskey learning, weskey Learning, Wes Key Learning, wes key learning, wes Key Learning, Wes key learning, Wes Key learning, learning, Learning, LEARNING, learn, Learn, tutor, Tutor, Tuition, tuition, teacher, Teacher, online, Online, Online tuition, Online Tuition, online tuition, online Tuition, maths, Maths, MATHS, child, Child, Children, children, education, Education, GCSE, gcse, KS3, ks3, questions, Questions" />
        <meta name="description" content="Wes-Key Learning - Learning and Pushing Forward" />
        <title>Online Safety</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="index.js"></script>
        <script src="review.js"></script>
        <!---Fav--Icon--Code-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/favIcons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favIcons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favIcons/favicon-16x16.png">
        <link rel="manifest" href="images/favIcons/site.webmanifest">
        <link rel="mask-icon" href="images/favIcons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!---Google 'Open Sans' Font-->
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <!--using--font-awesome-->
        <script src="https://kit.fontawesome.com/4122eeb84e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <div id ="header">
            <picture>
              <source type="image/webp" srcset="images/images-webp/WKey-Site-Logo.webp"/>
              <source type="image/png"  srcset="images/WKey-Site-Logo.png"/>
              <img class="logo" width="100" src="images/WKey-Site-Logo.png" alt="Wes-Key Learning Logo"/>
            </picture>
            
            <h1>Learning and Pushing Forward</h1>
          </div> 
      <!---Hamburger Icon-->
      <div class="topNav-small" id="navbar">
        <button class="lineContainer" id="line"  onclick="toggleMenu()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>

        <!--Desktop Navigation-->
        <div id="topnav">
          <a class="topNavStyle"  href="index.html#header">Home</a>
          <a class="topNavStyle"  href="index.html#about">About</a>
          <a class="topNavStyle"  href="index.html#wesSec">Meet Wesley</a>
          <a class="topNavStyle"  href="index.html#contactSec">Contact Form</a>
          <a class="topNavStyle"  href="index.html#reviewSec">Reviews</a>
          <a class="topNavStyle"  href="#footer">Social Media</a>
          <a class="topNavStyle hidden"  href="./pricing.html">Pricing</a>
          <a class="topNavStyle hidden"  href="./onlineSafety.html">Online Safety</a>
          <a class="topNavStyle hidden"  href="./termsAndConditions.html">Terms and Conditions</a>

          <div class="dropdown">
            <button class="dropbtn">More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./pricing.html">Pricing</a>
              <a href="./onlineSafety.html">Online Safety</a>
              <a href="./termsAndConditions.html">Terms and Conditions</a>
            </div>
          </div>
        </div>

          <!--Phone and Table Navigation-->
        <div id="mySidenav" class="sidenav">    
          <div><a class="home" href="index.html#header" onclick="toggleMenu()">Home</a></div> 
          <div><a class="about" href="index.html#about" onclick="toggleMenu()">About</a></div>
          <div><a href="index.html#wesSec" onclick="toggleMenu()">Meet Wesley</a></div> 
          <div><a href="index.html#contactSec" onclick="toggleMenu()">Contact Form</a></div> 
          <div><a href="index.html#reviewSec" onclick="toggleMenu()">Reviews</a></div>
          <div><a href="#footer" onclick="toggleMenu()">Social Media</a></div>
          <div><a href="./pricing.html" onclick="toggleMenu()">Pricing</a></div>
          <div><a href="./onlineSafety.html" onclick="toggleMenu()">Online Safety</a></div>
          <div><a href="./termsAndConditions.html" onclick="toggleMenu()">Terms and Conditions</a></div>
          <span class="socialSide-container">
            <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
          </span>
          <span class="socialSide-container">
            <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
          </span>
          <span class="socialSide-container">
            <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
          </span>
          <span class="socialSide-container">
            <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
          </span>
        </div>
      </div>

          <div class="content">
            <div id="main">            

                <div class="importantLinks">
                    <div class="onlineSafety">
                        <h2 class="online-title">Online Safety</h2> 
                        <br>
                        <h3 class="bigger">We Take Online Safety Seriously</h3> 
                        <p>We’re committed to ensuring the highest possible standard of safeguarding. </p>
                        <br>
                       <h3 class="bigger1">Policy and Procedures</h3>
                       <h4>Introduction</h4>
                       <p>Wes Key Learning (WKL) aims to provide the highest level of safeguarding during online lessons.
                           The information below outlines how we aim to do this.
                           These policies and procedures aim to ensure that all persons using WKL can do so safely within child safeguarding standards and UK Law. These policies should be read in conjunction with the WKL terms and conditions.
                           </p>
                           <br>
                       
                       <h3>Aims:</h3>    
                       <ul>
                           <li>To safeguard all students and other individuals using the WKL website and online lessons.</li>
                           <li>This policy contains the responsibilities of all persons using WKL, including tutors, students and parents.</li>
                           <li>It is necessary that all individuals using or working on behalf of WKL are aware of this policy and have a full understanding of the safeguarding procedures.</li> 
                       </ul>
                           <p>This policy should be read and understood before commencing with any activity arranged through WKL. Thereby, these policies and procedures are therein adhered to. Contravention of the policy document could lead to suspension and/or barring from services.</p>
                        <br>
                           <h3>General Information:</h3>
                           <ul> <li>WKL tutors all hold a current and active Enhanced DBS certificate. All tutors who wish to join WKL will require a current and active DBS/CRB certificate, otherwise they will not be permitted to register and conduct online tuition.</li>
                               <li>DBS certificates will be displayed on the website against each tutor’s information. This information will also be readily available upon request.</li> <br>
                               <p class="below"> All communication with our tutors will go through the proper and secure channels that have been provided on our website. This information can also be found on our social media pages which are again, linked to our website.</p>
                               <p>WKL encourages students and parents to provide feedback on our review section of the website. This helps us to improve our services and provide prospective students and parents/responsible adults the best possible experience.</p>
                           </ul>
                               <br>

                               <h3>Privacy</h3>
                               <p>All communications between tutors, parents and students will be conducted via the provided forms of contact. All personal details about the student and parents, including contact address and phone number, will remain private and confidential.
                                   <br><br>
                                   All data held by WKL is in accordance with the <a class="dataProtection" href="https://www.legislation.gov.uk/ukpga/1998/29/contents" target="_blank">Data Protection Act 1998</a>.
                                   </p>
                                   <br>
                               <h3>Recording Of Sessions</h3>
                               <p>Occasionally some lessons will be recorded with the consent of a parent/responsible adult. These videos/clips will be published on the website and possibly on our social media channels. Group recordings are not included. The recordings remain the property of WKL.
                                   <br><br>
                                   WKL will allow access to UK law enforcement of any recording where it is reported a criminal offense may have occurred in relation to a specific session.
                                   
                                   </p>
                                   <br>
                                   <h3 class="tutorTitle">The Tutor</h3>
                                   <p class="below">Any tutor employed by WKL will: </p>
                                   <ul>
                                       <li>Ensure that their environment does not display any inappropriate images or documentation capable of being viewed by the student or parent/responsible adult when conducting a session.</li>
                                       <li>Treat students fairly and without prejudice or discrimination; students who have a disability or come from a minority ethnic or cultural group can easily become victims of discrimination and prejudice which may be harmful to the student’s well-being.</li>
                                       <li>Always ensure language is appropriate and not offensive or discriminatory.</li>
                                       <li>Ensure any contact with the student is appropriate to their role as a tutor and confined to the relevant Online Lesson session.</li>
                                       <li>Not make any improper suggestions to a student.</li>
                                       <li>Not send unsolicited communications to the student or parent/responsible adult.</li>
                                       <li>Value and take students’ contributions seriously and ensure that students value and respect each other’s contributions.</li>
                                       <li>Report any dispute with a student or parent/responsible adult to WKL, in accordance with the Safeguarding procedures document.</li>
                                       <li>Report any inappropriate behaviour or illegal activity identified within an Online Lesson session by the student or third party, in accordance with procedures set out in Safeguarding procedures.</li>
                                       <li>Ensure that if no parent/responsible adult is present during an Online Lesson that the student is comfortable to continue the lesson; if not, they can terminate the lesson.</li>
                                       <li>Be aware that the lessons are recorded and they are available for review by a student or parent/responsible adult for the duration of membership of WKL.</li>
                                   </ul>
                                       <br>
                                       <h3>The Student</h3>
                                       <p>Students can register with the service but cannot start using the service until a sponsor/parent/guardian/carer over the age of 18 has formally registered and agreed to be the formal sponsor and to hold legal relationship with the site.</p>
                                       <br>
                                       <h4>The student shall:</h4>
                                       <ul>
                                           <li>Treat the tutor with respect and fairness, and not subject them to abusive behaviour or language.</li> 
                                           <li>Value and respect the contributions of other students.</li>
                                           <li>Not make any improper suggestions to the tutor.</li>
                                           <li>Have no inappropriate communication with the tutor outside the Online Lesson session.</li>
                                           <li>Report any dispute with a tutor to a parent/responsible adult in accordance with Section 3 of Safeguarding procedures.</li>
                                       </ul>
                                           <br>
                                           <h3>Parent/Responsible adult</h3>
                                           <h4 class="parentSubTitle">The parent/responsible adult shall:</h4>
                                           <ul>
                                               <li>Be responsible for selecting WKL’s tutoring services and make any reasonable checks to ensure the tutor is suitable for the student (including, if required, reviewing the tutor’s DBS/CRB certification documentation).</li>
                                               <li>Ensure the student is fully aware of the WKL’s Safeguarding Policy.</li>
                                               <li>Always be responsible for the welfare of the student during the session.</li>
                                               <li>Always be responsible for the physical environment of the pupil during the session ensuring it is safe and appropriate.</li>
                                               <li>If they consider it appropriate, be present or available during a tutor session so any concerns encountered by the student can be reported as soon as possible and ensure the student and tutor are behaving in an appropriate manner.</li>
                                               <li>Ensure that tutors will be treated with respect and fairness by the student and will not be subjected to abusive behaviour or language.</li>
                                               <li>Ensure that no improper suggestions are made by either the tutor or student.</li>
                                               <li>Ensure the student has no inappropriate communication with the tutor outside the Online Lesson session.</li>
                                               <li>Report any unsolicited communications between the tutor and student if appropriate.</li>
                                               <li>Report any dispute with a tutor to WKL in accordance with procedures set out in this document.</li>
                                               <li>Report any inappropriate behaviour or illegal activity by a tutor in accordance with procedures set out in this document.</li>
                                               <li>Be aware all Online Lessons will be recorded and made available for duration of membership.</li>
                                              </ul>
                 
                                               <h3 class="belowSchool">School and Teachers/school Representative (if session is within school hours and on school premises)</h3>
                                               <p>For the purpose of this policy document a ‘responsible adult’ includes teachers and school representatives.</p>

                                               <h4>The school, teachers or school representative shall:</h4>
                                               <ul>
                                                   <li>Be responsible for the welfare of the student during the session.</li>
                                                   <li>Be responsible for the physical environment of the student during the session, ensuring that it is safe and appropriate.</li>
                                                   <li>Be responsible for behaviour of the student during the session, ensuring that tutors will be treated with respect and fairness and will not be subjected to abusive behaviour or language.</li>
                                                   <li>Ensure that no improper suggestions are made by either the tutor or student.</li>
                                                   <li>Ensure that no improper suggestions are made by either the tutor or student.</li>
                                                   <li>Be present or available for the student during the session to address any issues.</li>
                                                   <li>Report any dispute with a tutor to WKL in accordance with procedures set out in this document.</li>
                                                   <li>Report any inappropriate behaviour or illegal activity by a tutor within a session in accordance with procedures set out in this document.</li>
                                               </ul>
                                                   <br>
                                                   <p>If the Online Lesson has been arranged by the school but takes place outside school hours and away from school premises, it is the responsibility of the school to make the appropriate parent/responsible adult aware of the Safeguarding Policy and that both parties agree their safeguarding responsibilities.</p>
                                                   <br>
                                                   <h4 class="directorTitle">Director/Management of WKL Services</h4>
                                                   <h4>The Director/Management of WKL shall:</h4>
                                                   <ul>
                                                       <li>Conduct a video interview with tutors before they are permitted to join the WKL community.</li>
                                                       <li>Ensure that any dispute between persons using the WKL services is handled efficiently and fairly without discrimination in accordance with the procedures set out in this document.</li>
                                                       <li>Deal with reports of possible illegal activity promptly, ensuring the safety and well-being of the student and/or tutor in accordance with the procedures set out in this document.</li>
                                                       <li>If any incident is reported to the police relating to a specific lesson, make the recording available for the police to use as evidence in any proceedings if appropriate.</li>
                                                       <li>If appropriate, report to WKL’s safeguarding officer or employ the services of an independent Child Protection consultant to review a report concerning the welfare of a student ensuring an appropriate course of action is taken.</li>
                                                       <li>Regularly review the policy and procedures to ensure they are relevant and adequate to safeguard all persons using the WKL services.</li>
                                                   </ul>
                                                       <br>
                                                   <h3>Compliance</h3>
                                                   <div class="compDiv" >
                                                   <p>All persons using the WKL services have a responsibility to familiarise themselves with the Safeguarding Policy.</p>
                                                   <p>Any tutor reported for a breach of the Safeguarding Policy will be suspended from the site until the incident has been investigated by the appropriate authority. The reporter may be informed of the resolution if appropriate.</p>
                                                   <p>The final decision on action taken for minor breaches of the Safeguarding Policy will be the responsibility of WKL.</p>
                                                   <p>Any person reported for illegal activity whilst using the WKL services will be reported to police and will be barred from the service.</p>
                                                   <p>Any person reported for causing harm to a student or subjecting the student to sexual abuse will be reported to police and barred from the service.</p>
                                                   </div>
                                                       
                                                   
                                                       <br>
                                                       <h3>Review</h3>
                                                       <p>The Safeguarding Policy and procedures will be reviewed by WKL on a regular basis to ensure it is adequate and relevant to safeguarding standards.</p>
                    </div>
                    <br>
                    <h4 class="TTALink">TTA Code Of Practice</h4>
                    <a class="codeOfPractice" href="/TTA Code of Practice/23-06-21 - Code of Practice for Tutors and Tutoring Companies.pdf" target="_blank">The Tutor Association Code of Practice</a>

                 </div>
                </div> 

                <div id = "footer">

                   <div class="contact">
                     <a href="mailto:info@weskeylearning.com" target="_blank"><strong>Email: </strong>info@weskeylearning.com</a> 
                     <p><strong>Mobile Number:</strong> 07922397460</p>
                   </div>
                   
                 
                   <div class="socials">
                     <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
                     <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
                     <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
                   </div>

                   <a href="https://thetutorsassociation.wildapricot.org/Sys/PublicProfile/63223078/6119301" target="_blank"><div class="TTAimage">   <picture>
                       <source type="image/webp" srcset="images/images-webp/TTA-Logo.webp"/>
                       <source type="image/png"  srcset="images/TTA-Logo.png"/>
                       <img src="images/TTA-Logo.png" alt="The Tutor Association Logo">
                     </picture>  </div></a>
                   
                   <div class="wesKeyYearTag"><p><i class="far fa-copyright"></i>2022 Wes-Key Learning</p></div>
             </div>
          </div>

              
              <script>
                window.onscroll = function() {mySticky()};
                  
                  var navbar = document.getElementById("navbar");
                  var sticky = navbar.offsetTop;
                  
                  function mySticky() {
                    if (window.pageYOffset >= sticky) {
                      navbar.classList.add("sticky")
                    } else {
                      navbar.classList.remove("sticky");
                    }
                  }
                </script>
    </body>
</html>