<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="keywords" content="Wes, wes, WES, Key, key, KEY, WesKey, Weskey, wesKey, weskey, WesKeyLearning, Weskeylearning, weskeylearning, wesKeyLearning, wesKeylearning, WeskeyLearning, WesKey Learning, Weskey learning, weskey learning, weskey Learning, Wes Key Learning, wes key learning, wes Key Learning, Wes key learning, Wes Key learning, learning, Learning, LEARNING, learn, Learn, tutor, Tutor, Tuition, tuition, teacher, Teacher, online, Online, Online tuition, Online Tuition, online tuition, online Tuition, maths, Maths, MATHS, child, Child, Children, children, education, Education, GCSE, gcse, KS3, ks3, questions, Questions" />
        <meta name="description" content="Wes-Key Learning - Learning and Pushing Forward" />
        <title>Pricing</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="index.js"></script>
        <script src="review.js"></script>
        <!---Fav--Icon Code-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/favIcons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favIcons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favIcons/favicon-16x16.png">
        <link rel="manifest" href="images/favIcons/site.webmanifest">
        <link rel="mask-icon" href="images/favIcons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!---Google 'Open Sans' Font-->
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <!--using--font-awesome-->
        <script src="https://kit.fontawesome.com/4122eeb84e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id ="header">
            <picture>
              <source type="image/webp" srcset="images/images-webp/WKey-Site-Logo.webp"/>
              <source type="image/png"  srcset="images/WKey-Site-Logo.png"/>
              <img class="logo" width="100" src="images/WKey-Site-Logo.png" alt="Wes-Key Learning Logo"/>
            </picture>
            
            <h1>Learning and Pushing Forward</h1>
          </div> 
     <!---Hamburger Icon-->
     <div class="topNav-small" id="navbar">
      <button class="lineContainer" id="line"  onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </button>

      <!--Desktop Navigation-->
      <div id="topnav">
        <a class="topNavStyle"  href="index.html#header">Home</a>
        <a class="topNavStyle"  href="index.html#about">About</a>
        <a class="topNavStyle"  href="index.html#wesSec">Meet Wesley</a>
        <a class="topNavStyle"  href="index.html#contactSec">Contact Form</a>
        <a class="topNavStyle"  href="index.html#reviewSec">Reviews</a>
        <a class="topNavStyle"  href="#footer">Social Media</a>
        <a class="topNavStyle hidden"  href="./pricing.html">Pricing</a>
        <a class="topNavStyle hidden"  href="./onlineSafety.html">Online Safety</a>
        <a class="topNavStyle hidden"  href="./termsAndConditions.html">Terms and Conditions</a>

        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./pricing.html">Pricing</a>
            <a href="./onlineSafety.html">Online Safety</a>
            <a href="./termsAndConditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>

        <!--Phone and Table Navigation-->
      <div id="mySidenav" class="sidenav">    
        <div><a class="home" href="index.html#header" onclick="toggleMenu()">Home</a></div> 
        <div><a class="about" href="index.html#about" onclick="toggleMenu()">About</a></div>
        <div><a href="index.html#wesSec" onclick="toggleMenu()">Meet Wesley</a></div> 
        <div><a href="index.html#contactSec" onclick="toggleMenu()">Contact Form</a></div> 
        <div><a href="index.html#reviewSec" onclick="toggleMenu()">Reviews</a></div>
        <div><a href="#footer" onclick="toggleMenu()">Social Media</a></div>
        <div><a href="./pricing.html" onclick="toggleMenu()">Pricing</a></div>
        <div><a href="./onlineSafety.html" onclick="toggleMenu()">Online Safety</a></div>
        <div><a href="./termsAndConditions.html" onclick="toggleMenu()">Terms and Conditions</a></div>
        <span class="socialSide-container">
          <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </span>
        <span class="socialSide-container">
          <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
        </span>
        <span class="socialSide-container">
          <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
        </span>
        <span class="socialSide-container">
          <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
        </span>
      </div>
    </div>

          <div class="content">
            <div id="main">             
                <h1 class="price-title">Pricing</h1>
                <div class="price-container">
                    <div class="price-section">
                    
                        <div class="container1">
                            <div class="price-text1"> 
                                <h3>Private One to One Lessons</h3>
                                <p class="price-outside">From <span class="price">£25</span> per hour</p>
                                <span class="fa-stack">
                                    <i class="fas fa-user fa-stack-1x"></i>
                                    <i class="fas fa-desktop fa-stack-2x"></i>
                                </span>
                                
                                <h4>What to expect</h4>
                                <p class="description1">All children are different. Your tutor will assess your child’s ability during the first lesson and create an action plan. The plan will aim to improve your child’s fundamentals and help them gain confidence in their abilities. Thereby helping them to do better at school, move up sets and achieve their desired grade in exams! </p>
                            </div> 
                        </div>
                        <div class="container2">
                            <div class="price-text2">
                                <h3>Group/Buddy Lessons</h3>
                                <p class="price-outside2">From <span class="price2">£20</span> per hour  <sub class="per-person">(per person)</sub></p>
                                <span class="fa-stack">
                                    <i class="fas fa-users fa-stack-1x"></i>
                                    <i class="fas fa-desktop fa-stack-2x"></i>
                                </span>

                                <h4>Learn with Friends or in a group</h4>
                                <p class="description1">Is your child finding it difficult to understand topics on their own? Does your child have a friend they would like to learn and improve with? Then a group/buddy lesson is perfect for you. With our lessons following the British course curriculum. Your child will get the help and attention they need to improve at school and achieve their academic goals. </p>
                            </div>
                        </div>
                    </div>
                  </div>
                 </div>
                 <div id = "footer">

                    <div class="contact">
                      <a href="mailto:info@weskeylearning.com" target="_blank"><strong>Email: </strong>info@weskeylearning.com</a>  
                      <p><strong>Mobile Number:</strong> 07922397460</p>
                    </div>
                    
                  
                    <div class="socials">
                      <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
                      <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
                      <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
                      <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>

                    <a href="https://thetutorsassociation.wildapricot.org/Sys/PublicProfile/63223078/6119301" target="_blank"><div class="TTAimage">   <picture>
                        <source type="image/webp" srcset="images/images-webp/TTA-Logo.webp"/>
                        <source type="image/png"  srcset="images/TTA-Logo.png"/>
                        <img src="images/TTA-Logo.png" alt="The Tutor Association Logo">
                      </picture>  </div></a>
                    
                    <div class="wesKeyYearTag"><p><i class="far fa-copyright"></i>2022 Wes-Key Learning</p></div>
              </div>
          </div>
                
               <!--Facebook Events-->
               <script>
                window.onscroll = function() {mySticky()};
                  
                  var navbar = document.getElementById("navbar");
                  var sticky = navbar.offsetTop;
                  
                  function mySticky() {
                    if (window.pageYOffset >= sticky) {
                      navbar.classList.add("sticky")
                    } else {
                      navbar.classList.remove("sticky");
                    }
                  }
                </script>
    </body>
</html>