<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name="keywords" content="Wes, wes, WES, Key, key, KEY, WesKey, Weskey, wesKey, weskey, WesKeyLearning, Weskeylearning, weskeylearning, wesKeyLearning, wesKeylearning, WeskeyLearning, WesKey Learning, Weskey learning, weskey learning, weskey Learning, Wes Key Learning, wes key learning, wes Key Learning, Wes key learning, Wes Key learning, learning, Learning, LEARNING, learn, Learn, tutor, Tutor, Tuition, tuition, teacher, Teacher, online, Online, Online tuition, Online Tuition, online tuition, online Tuition, maths, Maths, MATHS, child, Child, Children, children, education, Education, GCSE, gcse, KS3, ks3, questions, Questions" />
        <meta name="description" content="Wes-Key Learning - Learning and Pushing Forward" />
        <title>Terms And Conditions</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="index.js"></script>
        <script src="review.js"></script>
        <!---Fav--Icon--Code-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/favIcons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favIcons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favIcons/favicon-16x16.png">
        <link rel="manifest" href="images/favIcons/site.webmanifest">
        <link rel="mask-icon" href="images/favIcons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!---Google 'Open Sans' Font-->
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <!--using--font-awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/4122eeb84e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id ="header">
            <picture>
              <source type="image/webp" srcset="images/images-webp/WKey-Site-Logo.webp"/>
              <source type="image/png"  srcset="images/WKey-Site-Logo.png"/>
              <img class="logo" width="100" src="images/WKey-Site-Logo.png" alt="Wes-Key Learning Logo"/>
            </picture>
            
            <h1>Learning and Pushing Forward</h1>
          </div> 
         <!---Hamburger Icon-->
         <div class="topNav-small" id="navbar">
          <button class="lineContainer" id="line"  onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </button>
  
          <!--Desktop Navigation-->
          <div id="topnav">
            <a class="topNavStyle"  href="index.html#header">Home</a>
            <a class="topNavStyle"  href="index.html#about">About</a>
            <a class="topNavStyle"  href="index.html#wesSec">Meet Wesley</a>
            <a class="topNavStyle"  href="index.html#contactSec">Contact Form</a>
            <a class="topNavStyle"  href="index.html#reviewSec">Reviews</a>
            <a class="topNavStyle"  href="#footer">Social Media</a>
            <a class="topNavStyle hidden"  href="./pricing.html">Pricing</a>
            <a class="topNavStyle hidden"  href="./onlineSafety.html">Online Safety</a>
            <a class="topNavStyle hidden"  href="./termsAndConditions.html">Terms and Conditions</a>
  
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="./pricing.html">Pricing</a>
                <a href="./onlineSafety.html">Online Safety</a>
                <a href="./termsAndConditions.html">Terms and Conditions</a>
              </div>
            </div>
          </div>
  
            <!--Phone and Table Navigation-->
          <div id="mySidenav" class="sidenav">    
            <div><a class="home" href="index.html#header" onclick="toggleMenu()">Home</a></div> 
            <div><a class="about" href="index.html#about" onclick="toggleMenu()">About</a></div>
            <div><a href="index.html#wesSec" onclick="toggleMenu()">Meet Wesley</a></div> 
            <div><a href="index.html#contactSec" onclick="toggleMenu()">Contact Form</a></div> 
            <div><a href="index.html#reviewSec" onclick="toggleMenu()">Reviews</a></div>
            <div><a href="#footer" onclick="toggleMenu()">Social Media</a></div>
            <div><a href="./pricing.html" onclick="toggleMenu()">Pricing</a></div>
            <div><a href="./onlineSafety.html" onclick="toggleMenu()">Online Safety</a></div>
            <div><a href="./termsAndConditions.html" onclick="toggleMenu()">Terms and Conditions</a></div>
            <span class="socialSide-container">
              <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </span>
            <span class="socialSide-container">
              <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
            </span>
            <span class="socialSide-container">
              <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
            </span>
            <span class="socialSide-container">
              <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
            </span>
          </div>
        </div>

          <div class="content">
            <div id="main">     
                <div class="mainInfo">
                   <h2>Terms and Conditions</h2>
                   <div class="definitions">
                       <h4>Definitions and Interpretation</h4>
                      <table>
                          <tr>
                              <td>Wes-Key Learning (WKL):</td>
                              <td class="defInfo">A business that provides educational content and online tuition under the name Wes-Key Learning.</td>
                          </tr>
                          <tr>
                              <td>Client:</td>
                              <td class="defInfo">The party requesting Tuition. This is assumed to be the individual who initially contacts Wes-Key Learning, unless otherwise stated.</td>
                          </tr>
                          <tr>
                              <td>Lesson:</td>
                              <td class="defInfo">A period of time during which the Tutor promises to engage in Tuition for the Client, for which the Client promises to pay the Tutor.</td>
                          </tr>
                          <tr>
                              <td>Lesson Fee:</td>
                              <td class="defInfo">Amount charged for a Lesson made up of the Tuition Fee, Travel Expenses and other related expenses.</td>
                          </tr>
                          <tr>
                              <td>Travel Expenses:</td>
                              <td class="defInfo">Amount charged for the Tutor’s travel to and from a Lesson</td>
                          </tr>
                          <tr>
                              <td>Tuition:</td>
                              <td class="defInfo">Any service supplied by a Tutor which has been requested by the Client.</td>
                          </tr>
                          <tr>
                              <td>Tuition Fee:</td>
                              <td class="defInfo">Amount charged for Tuition during a lesson.</td>
                          </tr>
                          <tr>
                              <td>Tutor:</td>
                              <td class="defInfo">The party offering Tuition for which payment is expected in return.</td>
                          </tr>
                      </table>
                   </div>
                   <br>
                   <p>If you, the Client, request Tuition with a Tutor introduced to you by Wes-Key Learning (WKL) then you agree to abide by the Terms and Conditions stated below:</p>
                   <br>
                   <ol>
                       <li class="heading">Lesson Cancellation</li>
                       <ol class="cancelInfo">
                          <li>If the Client cancels an arranged Lesson less than 24 hours before the Lesson is due to begin, for a reason other than an accident or an emergency, then the Client shall be obliged to pay a cancellation fee amounting to 80% of that cancelled Lesson's fee unless a mutual alternative agreement has been made between the Client and the Tutor.</li>
                          <li>If the Tutor cancels an arranged Lesson less than 24 hours before the Lesson is due to begin, for a reason other than an accident or an emergency, then the Client is entitled to ask that a subsequent Lesson, up to the same duration, be offered by the Tutor with a 10% discount of the agreed Lesson Fee unless a mutual alternative agreement has been made between the Client and the Tutor.</li>
                       </ol>
                       <br>
                       <li class="heading">Payment</li>
                       <ol class="cancelInfo">
                           <li>The Client shall pay the Lesson Fee directly to WKL. The payment recipient will be the Tutor unless otherwise stated.</li>
                           <li>If the Client shall pay WKL then WKL will invoice the Client. The amount of the invoice will be the sum of a number of Lesson Fees. The Client must pay the full amount of the invoice on or before the due date on the invoice.</li>
                           <li>If the Client shall pay the Tutor then the Client will pay the Tutor the Lesson Fee for said Lesson during said Lesson unless a mutual alternative agreement has been made between the Client and the Tutor.</li>
                           <li>If the Client does not pay an amount due before the date when it was due then WKL reserves the right to charge a late payment fee of up to £10 for each letter that is sent to the Client with regard to the amount owed. Such letters will be sent no more often than once each calendar month. WKL also reserves the right to charge interest on any overdue amount at 8% above base rate.</li>
                           <li>In the case of a lesson fee dispute, the hourly lesson fee, confirmed when the tutor's details were sent to the client, will be used.</li>
                       </ol>
                       <br>
                       <li class="heading">Miscellaneous</li>
                       <ol class="cancelInfo">
                           <li>WKL reserves the right to request that a Tutor stop arranging Lessons with the Client at any time.</li>
                           <li>The Client shall not engage the Tutor without the consent and knowledge of WKL.</li>
                           <li>On request, the Client must disclose, to WKL, details of each Lesson given by the Tutor.</li>
                       </ol>
                       </ol>
                     </ol> 
                   


                </div>
               </div>
                <div id = "footer">

                   <div class="contact">
                     <a href="mailto:info@weskeylearning.com" target="_blank"><strong>Email: </strong>info@weskeylearning.com</a>  
                     <p><strong>Mobile Number:</strong> 07922397460</p>
                   </div>
                   
                 
                   <div class="socials">
                     <a href="https://www.facebook.com/Wkeylearning" target="_blank"><i class="fab fa-facebook-square"></i></a>
                     <a href="https://www.instagram.com/wkeylearning/" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="https://www.youtube.com/channel/UCfAo4QwJuSv0e4Jo9xJZwfA" target="_blank"><i class="fab fa-youtube"></i></a>
                     <a href="https://www.tiktok.com/@weskeylearning" target="_blank"><i class="fab fa-tiktok"></i></a>
                   </div>

                   <a href="https://thetutorsassociation.wildapricot.org/Sys/PublicProfile/63223078/6119301" target="_blank"><div class="TTAimage">
                       <picture>
                           <source type="image/webp" srcset="images/images-webp/TTA-Logo.webp"/>
                           <source type="image/png"  srcset="images/TTA-Logo.png"/>
                           <img src="images/TTA-Logo.png" alt="The Tutor Association Logo">
                         </picture>  
                   </div></a>
                   
                   <div class="wesKeyYearTag"><p><i class="far fa-copyright"></i>2022 Wes-Key Learning</p></div>
             </div>
          </div>
              
              <script>
                window.onscroll = function() {mySticky()};
                  
                  var navbar = document.getElementById("navbar");
                  var sticky = navbar.offsetTop;
                  
                  function mySticky() {
                    if (window.pageYOffset >= sticky) {
                      navbar.classList.add("sticky")
                    } else {
                      navbar.classList.remove("sticky");
                    }
                  }
                </script>
    </body>

</html>